spring.application.name=microservice-template-spring

spring.docker.compose.file=compose.yml
spring.docker.compose.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres

logging.level.root=info
logging.level.web=error
logging.level.sql=error

jwt.rsa.public-key=classpath:certs/public.pem
jwt.rsa.private-key=classpath:certs/private.pem
